eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
okta.oauth2.issuer= https://dev-98511588.okta.com/oauth2/default
okta.oauth2.audience= api://default
